<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="main_window">
    <property name="title" translatable="yes">LiRu Referer</property>
    <property name="default_width">600</property>
    <property name="default_height">500</property>
    <signal name="destroy" handler="on_main_window_destroy"/>
    <child>
      <object class="GtkVBox" id="main_window_vbox">
        <property name="visible">True</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="prog_menuitem">
                <property name="visible">True</property>
                <property name="label">Программа</property>
                <child type="submenu">
                  <object class="GtkMenu" id="prog_menu">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="quit_imagemenuitem">
                        <property name="visible">True</property>
                        <property name="related_action">quit_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="task_menuitem">
                <property name="visible">True</property>
                <property name="label">Задание</property>
                <child type="submenu">
                  <object class="GtkMenu" id="task_menu">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="start_imagemenuitem">
                        <property name="visible">True</property>
                        <property name="related_action">start_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="stop_imagemenuitem">
                        <property name="visible">True</property>
                        <property name="related_action">stop_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <child>
              <object class="GtkToolButton" id="start_toolbutton">
                <property name="visible">True</property>
                <property name="related_action">start_action</property>
                <property name="use_action_appearance">True</property>
                <property name="label" translatable="yes">Старт</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="stop_toolbutton">
                <property name="visible">True</property>
                <property name="related_action">stop_action</property>
                <property name="use_action_appearance">True</property>
                <property name="label" translatable="yes">Стоп</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="quit_toolbutton">
                <property name="visible">True</property>
                <property name="related_action">quit_action</property>
                <property name="use_action_appearance">True</property>
                <property name="label" translatable="yes">Выход</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAction" id="start_action">
    <property name="label">Старт</property>
    <property name="stock_id">gtk-apply</property>
    <signal name="activate" handler="on_start_action_activate"/>
  </object>
  <object class="GtkAction" id="stop_action">
    <property name="label">Стоп</property>
    <property name="stock_id">gtk-stop</property>
    <signal name="activate" handler="on_stop_action_activate"/>
  </object>
  <object class="GtkAction" id="quit_action">
    <property name="label">Выход</property>
    <property name="stock_id">gtk-quit</property>
    <signal name="activate" handler="on_main_window_destroy"/>
  </object>
</interface>
